# agilecamp

./: .travis.yml  README.md
AgileCamp-CI-Environment/: Dockerfile
Projects/Java/: README.md  pom.xml
Projects/Java/src/main/java/ru/agilecamp/habitator/: FrontController.java  HabitsException.java  HabitsService.java  UserService.java
Projects/Java/src/main/resources/: create_schema.sql  drop_schema.sql  populate_data.sql
Projects/Java/src/main/webapp/: add_habit.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  my_habits.jsp  registration_form.jsp
Projects/Java/src/main/webapp/WEB-INF/: web.xml
Projects/Java/src/test/java/system/: LoginTest.java
Projects/Java/src/test/java/unit/: DataSourceMockBuilder.java  HabitServiceTest.java  ServletAPIMockBuilder.java  TestInfrastructure.java  UserServiceTest.java
Projects/dotnet/: .gitignore  AgileCamp.Habitator.sln
Projects/dotnet/source/AgileCamp.Habitator/: AgileCamp.Habitator.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
Projects/dotnet/source/AgileCamp.Habitator.Tests/: AgileCamp.Habitator.Tests.csproj
Projects/dotnet/source/AgileCamp.Habitator.Tests/Controllers/: HomeControllerTest.cs
Projects/dotnet/source/AgileCamp.Habitator.Tests/Properties/: AssemblyInfo.cs
Projects/dotnet/source/AgileCamp.Habitator/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Projects/dotnet/source/AgileCamp.Habitator/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Projects/dotnet/source/AgileCamp.Habitator/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Projects/dotnet/source/AgileCamp.Habitator/Properties/: AssemblyInfo.cs
Projects/dotnet/source/AgileCamp.Habitator/Views/: Web.config
Projects/dotnet/source/AgileCamp.Habitator/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Projects/dotnet/source/AgileCamp.Habitator/Views/Home/: Index.cshtml
Projects/dotnet/source/AgileCamp.Habitator/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Projects/dotnet/source/AgileCamp.Habitator/Views/Shared/: _Layout.cshtml
